# util.infrastructure

./: .gitignore  GlobalUsing.cs  LICENSE  README.md  TOptional.cs  TOutcome.cs  Util.Infrastructure.csproj
Auth/: CustomClaimType.cs  JwtFields.cs  TokenHelper.cs  TokenInfo.cs
Azure/: PlayfabAgent.cs
Crypt/: Aes.cs  AesEncryption.cs
DependencyInjection/: Util.Infrastructure.DependencyInjection.cs
Env/: EnvConfigurationExtensions.cs  EnvConfigurationProvider.cs  EnvConfigurationSource.cs  EnvReader.cs
Extensions/: Util.Infrastructure.Extensions.cs
Middleware/: FromClientMiddleware.cs
Model/: ApplicationUser.cs  JwtFields.cs
Requests/: SharedLoginRequest.cs
