<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="8.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Playfab.Gaming.GSDK.CSharp">
      <HintPath>..\..\..\NerdFor\gsdk-main\csharp\GSDK_CSharp_Standard\bin\Release\net8.0\Microsoft.Playfab.Gaming.GSDK.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
